/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_9 &kp NUMBER_1>;
            label = "M1";
        };

        qq1: qq1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_0>;
            label = "qq1";
        };

        qq2: qq2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_0 &kp NUMBER_3 &kp NUMBER_6>;
            label = "qq2";
        };

        qq3: qq3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9 &kp NUMBER_7 &kp NUMBER_9 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_5 &kp NUMBER_1 &kp NUMBER_0>;
            label = "qq3";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y      &kp U        &kp I        &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F         &kp G        &kp H      &kp J        &kp K        &kp L    &kp SEMI   &kp SQT
&kp CAPSLOCK    &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N      &kp M        &kp COMMA    &kp DOT  &kp SLASH  &kp RWIN
                              &kp LCTRL  &kp NUMBER_4  &lt 1 DEL    &lt 2 TAB  &lt 3 SPACE  &lt 4 ENTER
            >;
        };

        n_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LC(LA(A))  &kp KP_PLUS       &kp KP_MINUS          &kp KP_MULTIPLY   &kp KP_DIVIDE     &kp LC(KP_EQUAL)    &kp RC(Y)      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR    &kp PERCENT   &kp BSPC
&kp LG(E)      &kp NUMBER_1      &kp NUMBER_2          &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5        &kp NUMBER_6   &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0  &none
&kp LC(F8)     &kp LC(NUMBER_1)  &kp LC(LA(NUMBER_1))  &kp LC(NUMBER_2)  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)    &kp RIGHT_ALT  &none                 &kp COMMA              &kp PERIOD    &trans        &none
                                                       &trans            &trans            &trans              &trans         &tog 3                &kp ENTER
            >;
        };

        F_2 {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none              &none          &none     &none        &none           &none      &trans
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN    &kp RC(N0)     &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN   &kp END    &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none              &kp RIGHT_ALT  &kp LEFT  &kp UP       &kp DOWN_ARROW  &kp RIGHT  &none
                        &trans   &trans   &trans             &trans         &trans    &trans
            >;
        };

        S_4 {
            bindings = <
&none   &kp PLUS     &kp MINUS       &kp ASTERISK     &kp SLASH             &kp EQUAL    &none          &kp TILDE  &kp F3            &kp DOLLAR         &kp PERCENT  &none
&trans  &kp AT_SIGN  &kp HASH        &kp AMPERSAND    &kp NON_US_BACKSLASH  &trans       &none          &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE    &none
&trans  &kp PIPE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UNDERSCORE        &trans       &kp RIGHT_ALT  &none      &kp LESS_THAN     &kp GREATER_THAN   &none        &none
                                     &trans           &kp N5                &tog 1       &trans         &trans     &trans
            >;
        };

        M_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &none  &none  &none   &none       &none     &none          &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3  &trans
&bt BT_NXT  &qq1   &qq2   &qq3    &kp LC(N9)  &none     &none          &none         &kp LS(ENTER)    &kp LC(ENTER)  &m1           &none
&none       &none  &none  &none   &none       &trans    &kp RIGHT_ALT  &none         &kp C_VOLUME_UP  &kp C_VOL_DN   &trans        &kp RG(I)
                          &trans  &trans      &none     &trans         &trans        &trans
            >;
        };
    };
};
