/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        M1: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ALT) &kp X>;
            label = "M6";
        };

        M2: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_9 &kp NUMBER_1>;
            label = "M10";
        };

        M3: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_5 &kp NUMBER_8 &kp NUMBER_5 &kp NUMBER_8 &kp NUMBER_3 &kp NUMBER_9 &kp NUMBER_8 &kp NUMBER_0>;
            label = "NEW_MACRO";
        };

        M4: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_0>;
            label = "NEW_MACRO";
        };

        M5: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_0 &kp NUMBER_3 &kp NUMBER_6>;
            label = "NEW_MACRO";
        };

        M6: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DELETE) &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E      &kp R         &kp T     &kp Y      &kp U        &kp I      &kp O    &kp P      &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D      &kp F         &kp G     &kp H      &kp J        &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHIFT    &kp Z  &kp X  &kp C      &kp V         &kp B     &kp N      &kp M        &kp COMMA  &kp DOT  &kp SLASH  &kp RWIN
                            &kp LCTRL  &kp NUMBER_4  &tog 1    &kp ENTER  &lt 2 SPACE  &lt 3 TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp F1        &kp LC(S)     &kp F3        &kp LC(GRAVE)   &kp LA(LC(X))       &kp KP_PLUS   &kp KP_MINUS  &kp KP_ASTERISK  &kp KP_SLASH  &kp EQUAL     &kp BSPC
&M6         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &kp PERCENT
&trans      &kp LC(Z)     &kp F1        &kp LC(F1)    &kp LC(LS(F3))  &kp LA(NUMBER_2)    &kp K_CUT     &kp K_COPY    &kp K_PASTE      &trans        &trans        &kp RIGHT_ALT
                                        &trans        &kp DELETE      &trans              &trans        &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE    &none        &kp TILDE      &M2         &M4     &M5              &kp GRAVE  &kp C_VOLUME_UP    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp ASTERISK     &kp BSPC
&kp CAPSLOCK  &kp AT_SIGN  &kp HASH       &kp LC(L)   &M3     &kp AMPERSAND    &kp MINUS  &kp C_VOLUME_DOWN  &kp LBKT        &kp RBKT         &kp APOSTROPHE   &kp PRINTSCREEN
&trans        &kp PIPE     &kp BACKSLASH  &kp DOLLAR  &none   &none            &kp UNDER  &kp LEFT_ARROW     &kp UP_ARROW    &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp RIGHT_WIN
                                          &trans      &kp N5  &kp DELETE       &trans     &none              &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC     &kp F1      &kp F2      &kp F3  &kp F4   &kp F5     &trans  &trans    &trans   &trans       &trans         &trans
&sys_reset  &kp F6      &kp F7      &kp F8  &kp F9   &kp F10    &trans  &kp HOME  &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &kp F11  &kp F12    &trans  &trans    &trans   &trans       &trans         &trans
                                    &trans  &trans   &trans     &trans  &trans    &trans
            >;
        };
    };
};
