/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_9 &kp NUMBER_1>;
            label = "M1";
        };

        qq1: qq1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_0>;
            label = "qq1";
        };

        qq2: qq2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_7 &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_0 &kp NUMBER_3 &kp NUMBER_6>;
            label = "qq2";
        };

        qq3: qq3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9 &kp NUMBER_7 &kp NUMBER_9 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_5 &kp NUMBER_1 &kp NUMBER_0>;
            label = "qq3";
        };

        bq: bq1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp B &kp Q>;
            label = "BQ1";
        };

        bqsj: bq2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp B &kp Q &kp S &kp J>;
            label = "BQ2";
        };

        bqdw: bq3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp B &kp Q &kp D &kp W>;
            label = "BQ3";
        };

        bqzw: bq4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp B &kp Q &kp Z &kp W>;
            label = "BQ4";
        };

        bqyd: bq5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp B &kp Q &kp Y &kp D>;
            label = "BQ5";
        };

        bqax: bq6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp B &kp Q &kp A &kp X>;
            label = "BQ6";
        };

        szq: bq7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp S &kp Z &kp Q>;
            label = "BQ7";
        };

        xh: bq8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp X &kp H>;
            label = "BQ8";
        };

        jt: bq9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp J &kp T>;
            label = "BQ9";
        };

        sx: bq10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp S &kp X>;
            label = "BQ10";
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N7 &kp N8 &kp N5 &kp N8 &kp N5 &kp N8 &kp N3 &kp N9 &kp N8 &kp N0>;
            label = "PH";
        };

        dw: dw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp D &kp W>;
            label = "DW";
        };

        dui: dui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp D &kp U &kp I>;
            label = "DUI";
        };

        cuo: cuo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp C &kp U &kp O>;
            label = "CUO";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y      &kp U        &kp I        &kp O    &kp P      &kp BSPC
&kp N5          &kp A  &kp S  &kp D      &kp F         &kp G        &kp H      &kp J        &kp K        &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N      &kp M        &kp COMMA    &kp DOT  &kp SLASH  &kp RWIN
                              &kp LCTRL  &kp NUMBER_4  &lt 1 DEL    &lt 2 TAB  &lt 3 SPACE  &lt 4 ENTER
            >;
        };

        n_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none               &kp LC(NUMBER_0)  &kp LC(UP_ARROW)      &kp LC(DOWN)      &kp LC(LA(DEL))   &kp LG(E)        &none          &kp N1     &kp N2     &kp N3      &kp N4  &kp BSPC
&kp LC(LEFT_SHIFT)  &kp KP_PLUS       &kp KP_MINUS          &kp KP_MULTIPLY   &kp KP_SLASH      &kp EQUAL        &kp DOLLAR     &kp N5     &kp N6     &kp N7      &kp N8  &kp PERCENT
&kp LC(F8)          &kp LC(NUMBER_1)  &kp LC(LA(NUMBER_1))  &kp LC(NUMBER_2)  &kp LA(NUMBER_2)  &kp LC(LA(X))    &kp RIGHT_ALT  &kp N9     &kp COMMA  &kp PERIOD  &kp N0  &none
                                                            &none             &none             &none            &trans         &kp RCTRL  &kp ENTER
            >;
        };

        F_2 {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none              &none          &none  &none  &none  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN    &none          &qq1   &qq2   &qq3   &ph    &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none              &kp RIGHT_ALT  &none  &none  &none  &none  &none
                        &trans   &none    &none              &none          &none  &none
            >;
        };

        S_4 {
            bindings = <
&none  &kp TILDE    &kp CARET       &kp GRAVE        &kp PERCENT    &none    &none              &kp RC(HOME)  &kp PAGE_UP       &kp PAGE_DOWN      &kp RC(END)  &none
&none  &kp AT_SIGN  &kp HASH        &kp SLASH        &kp AMPERSAND  &none    &kp RA(BACKSLASH)  &kp HOME      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp END      &none
&none  &kp PIPE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &none    &kp RIGHT_ALT      &kp LEFT      &kp UP            &kp DOWN           &kp RIGHT    &none
                                    &kp UNDER        &kp CAPS       &none    &none              &none         &none
            >;
        };

        M_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &dw               &dui              &cuo              &bqax             &szq             &none          &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3   &none
&bt BT_NXT  &bq               &bqsj             &bqdw             &bqzw             &bqyd            &none          &kp RC(K)      &kp LS(ENTER)    &kp LC(ENTER)  &m1            &none
&sys_reset  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)  &kp LC(NUMBER_6)  &kp LC(EQUAL)    &kp RIGHT_ALT  &kp RA(GRAVE)  &kp C_VOLUME_UP  &kp C_VOL_DN   &kp RG(SPACE)  &kp RG(I)
                                                &xh               &jt               &sx              &none          &none          &none
            >;
        };
    };
};
