/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        M6: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ALT) &kp X>;
            label = "M6";
        };

        M10: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_9 &kp NUMBER_1>;
            label = "M10";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E       &kp R         &kp T     &kp Y    &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D       &kp F         &kp G     &kp H    &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C       &kp V         &kp B     &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RWIN
                            &kp LSHIFT  &kp NUMBER_4  &tog 1    &kp TAB  &lt 2 SPACE  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3          &kp LC(GRAVE)  &kp LA(X)         &kp KP_PLUS   &kp MINUS     &kp ASTERISK  &kp KP_SLASH   &kp EQUAL     &kp BSPC
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0  &kp PERCENT
&kp LCTRL   &kp Z         &kp LC(F1)    &kp LC(C)       &kp LC(V)      &kp LC(LS(F3))    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp LESS_THAN  &kp GT        &kp RIGHT_ALT
                                        &kp LEFT_SHIFT  &kp DELETE     &trans            &trans        &trans        &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE    &kp PIPE     &kp NON_US_BACKSLASH  &M10            &kp F11        &kp F12         &kp GRAVE  &kp K_VOLUME_UP2    &kp F4        &kp F5          &kp ASTERISK     &kp BSPC
&kp CAPSLOCK  &kp AT_SIGN  &kp HASH              &kp LC(L)       &kp AMPERSAND  &kp NUMBER_5    &kp MINUS  &kp K_VOLUME_DOWN2  &kp LBKT      &kp RBKT        &kp COLON        &kp PRINTSCREEN
&kp LCTRL     &kp F6       &kp F7                &kp F8          &kp F9         &kp F10         &kp UNDER  &kp LEFT_ARROW      &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_WIN
                                                 &kp LEFT_SHIFT  &trans         &kp DELETE      &kp TAB    &none               &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
